graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Todo {
  id: ID!
    @goTag(
      key: "gorm"
      value: "primary_key;type:uuid;default:gen_random_uuid()"
    )
  task: String!
  done: Boolean!
  userID: String!
}

type User {
  id: ID!
  name: String!
  todos: [Todo!]!
    @goField(forceResolver: true)
    @goTag(key: "gorm", value: "foreignKey:UserID;references:ID")
}

input CreateTodoInput {
  task: String!
  userId: String!
}

type UpdateTodoDone {
  id: ID!
  done: Boolean!
}

type UpdateTodoTask {
  id: ID!
  task: String!
}

input CreateUserInput {
  id: String!
  name: String!
}

input UpdateTodoDoneInput {
  id: ID!
  done: Boolean!
}

input UpdateTodoTaskInput {
  id: ID!
  task: String!
}

type Query {
  todos(userID: String!): [Todo!]!
  user(id: String!): User!
  todosOfUserByStatus(userId: String!, done: Boolean!): [Todo!]!
}

type Mutation {
  createTodo(input: CreateTodoInput!): Todo!
  createUser(input: CreateUserInput!): User!
  deleteTodo(id: ID!): Todo!
  deleteUser(id: ID!): User!
  updateTodoDone(input: UpdateTodoDoneInput!): UpdateTodoDone!
  updateTodoTask(input: UpdateTodoTaskInput!): UpdateTodoTask!
}
